\relax 
\citation{bop1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{jl1}
\citation{jl1}
\citation{jl1}
\citation{rn1}
\citation{th1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethics}{3}\protected@file@percent }
\citation{th1}
\citation{th1}
\citation{th1}
\citation{ng1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sovereignty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality-of-life}{5}\protected@file@percent }
\citation{ba1}
\citation{td1}
\citation{dldh1}
\citation{hj1}
\citation{candm1}
\citation{ns1}
\citation{jr1}
\citation{rc1}
\citation{hs1}
\citation{pd2}
\citation{ka1}
\citation{km1}
\citation{as2}
\citation{jw2}
\citation{rd1}
\citation{np1}
\citation{g1}
\citation{bi1}
\citation{pd2}
\citation{fr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notable Precedents: Utilitarian Perspective}{7}\protected@file@percent }
\citation{wc1}
\citation{wn1}
\citation{ns1}
\citation{wn1}
\citation{ch1}
\citation{rsjt1}
\citation{iwg1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notable precedents: assumptions in social discounting}}{8}\protected@file@percent }
\newlabel{Social contributions table}{{1}{8}}
\citation{jr1}
\citation{hs1}
\citation{fr1}
\citation{as1}
\citation{ms1}
\citation{rn1}
\citation{fh1}
\citation{jr1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social Cost of Carbon in 2010 (in 2007 dollars per metric ton)}}{9}\protected@file@percent }
\newlabel{USA SCC figure}{{1}{9}}
\citation{pd2}
\citation{jr1}
\citation{eu1}
\citation{co1}
\citation{oecd1}
\citation{iwg1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proposition: Hobbesian Perspective}{10}\protected@file@percent }
\citation{jr1}
\citation{rc1}
\citation{nk1}
\citation{hp1}
\citation{jr1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Decency}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First principle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second principle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}First priority rule: the priority of liberty}{12}\protected@file@percent }
\citation{pd2}
\citation{fr1}
\citation{pd3}
\citation{pd2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Second priority rule: the priority of justice over efficiency and welfare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}General conception}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rate of saving}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cost-benefit analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accounting}{13}\protected@file@percent }
\citation{kja1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original taxonomy of influences on human well-being}}{14}\protected@file@percent }
\newlabel{Influences on well-being figure}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Limitations}{14}\protected@file@percent }
\citation{gam1}
\citation{jr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}A Note on Perfectionism}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Demonstration, Assurance and Automation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Integration}{16}\protected@file@percent }
\citation{th1}
\citation{ipv6}
\citation{daq1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outline matrix designating test criteria}}{17}\protected@file@percent }
\newlabel{Social contributions table}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Life}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Public}{17}\protected@file@percent }
\citation{git}
\citation{rsa}
\citation{aes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical network configuration for a private alarm management system}}{18}\protected@file@percent }
\newlabel{Typical Network Configuration figure}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alarm Manager}{18}\protected@file@percent }
\citation{jr1}
\citation{jenkins}
\citation{travis}
\citation{rsa}
\citation{aes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptable proposition for integration of alarm management system with internet}}{19}\protected@file@percent }
\newlabel{Integrated Network Configuration figure}{{4}{19}}
\citation{rsa}
\citation{aes}
\citation{node}
\citation{flutter}
\citation{flask}
\citation{jenkins}
\citation{travis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensitive}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identification}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Client}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation}{20}\protected@file@percent }
\bibcite{bop1}{1}
\bibcite{jl1}{2}
\bibcite{rn1}{3}
\bibcite{th1}{4}
\bibcite{ng1}{5}
\bibcite{ba1}{6}
\bibcite{td1}{7}
\bibcite{dldh1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Association}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Licensing}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contracts}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}\protected@file@percent }
\bibcite{hj1}{9}
\bibcite{candm1}{10}
\bibcite{ns1}{11}
\bibcite{jr1}{12}
\bibcite{rc1}{13}
\bibcite{hs1}{14}
\bibcite{pd2}{15}
\bibcite{ka1}{16}
\bibcite{km1}{17}
\bibcite{as2}{18}
\bibcite{jw2}{19}
\bibcite{rd1}{20}
\bibcite{np1}{21}
\bibcite{g1}{22}
\bibcite{bi1}{23}
\bibcite{fr1}{24}
\bibcite{wc1}{25}
\bibcite{wn1}{26}
\bibcite{ch1}{27}
\bibcite{rsjt1}{28}
\bibcite{iwg1}{29}
\bibcite{as1}{30}
\bibcite{ms1}{31}
\bibcite{fh1}{32}
\bibcite{eu1}{33}
\bibcite{co1}{34}
\bibcite{oecd1}{35}
\bibcite{nk1}{36}
\bibcite{hp1}{37}
\bibcite{kja1}{38}
\bibcite{pd2}{39}
\bibcite{pd3}{40}
\bibcite{gam1}{41}
\bibcite{ipv6}{42}
\bibcite{daq1}{43}
\bibcite{git}{44}
\bibcite{rsa}{45}
\bibcite{aes}{46}
\bibcite{jenkins}{47}
\bibcite{travis}{48}
\bibcite{node}{49}
\bibcite{flutter}{50}
\bibcite{flask}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex: Public Access to Digital Assurance Ontology}{24}\protected@file@percent }
