\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{jl1}
\citation{jl1}
\citation{jl1}
\citation{rn1}
\citation{th1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethics}{3}\protected@file@percent }
\citation{th1}
\citation{th1}
\citation{th1}
\citation{ng1}
\citation{ba1}
\citation{td1}
\citation{dldh1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sovereignty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality-of-life}{5}\protected@file@percent }
\citation{hj1}
\citation{candm1}
\citation{ns1}
\citation{jr1}
\citation{rc1}
\citation{hs1}
\citation{pd2}
\citation{ka1}
\citation{km1}
\citation{as2}
\citation{jw2}
\citation{rd1}
\citation{np1}
\citation{g1}
\citation{bi1}
\citation{pd2}
\citation{fr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notable Precedents: Utilitarian Perspective}{7}\protected@file@percent }
\citation{wc1}
\citation{wn1}
\citation{ns1}
\citation{wn1}
\citation{ch1}
\citation{rsjt1}
\citation{iwg1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notable precedents: assumptions in social discounting}}{8}\protected@file@percent }
\newlabel{Social contributions table}{{1}{8}}
\citation{jr1}
\citation{hs1}
\citation{fr1}
\citation{as1}
\citation{ms1}
\citation{rn1}
\citation{fh1}
\citation{jr1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social Cost of Carbon in 2010 (in 2007 dollars per metric ton)}}{9}\protected@file@percent }
\newlabel{USA SCC figure}{{1}{9}}
\citation{pd2}
\citation{jr1}
\citation{eu1}
\citation{co1}
\citation{oecd1}
\citation{iwg1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proposition: Hobbesian Perspective}{10}\protected@file@percent }
\citation{jr1}
\citation{rc1}
\citation{nk1}
\citation{hp1}
\citation{jr1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Decency}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First principle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second principle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}First priority rule: the priority of liberty}{12}\protected@file@percent }
\citation{pd2}
\citation{fr1}
\citation{pd3}
\citation{pd2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Second priority rule: the priority of justice over efficiency and welfare}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}General conception}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rate of saving}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cost-benefit analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accounting}{13}\protected@file@percent }
\citation{kja1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original taxonomy of influences on human well-being}}{14}\protected@file@percent }
\newlabel{Influences on well-being figure}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Limitations}{14}\protected@file@percent }
\citation{gam1}
\citation{jr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}A Note on Perfectionism}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Demonstration, Assurance and Automation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Integration}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Life}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outline matrix designating test criteria}}{17}\protected@file@percent }
\newlabel{Social contributions table}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Public}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical network configuration for a private alarm management system}}{18}\protected@file@percent }
\newlabel{Typical Network Configuration figure}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alarm Manager}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptable proposition for integration of alarm management system with internet}}{19}\protected@file@percent }
\newlabel{Integrated Network Configuration figure}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensitive}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identification}{19}\protected@file@percent }
\bibcite{jl1}{1}
\bibcite{rn1}{2}
\bibcite{th1}{3}
\bibcite{ng1}{4}
\bibcite{ba1}{5}
\bibcite{td1}{6}
\bibcite{dldh1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Client}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Licensing}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contracts}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Association}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Implications}{20}\protected@file@percent }
\bibcite{hj1}{8}
\bibcite{candm1}{9}
\bibcite{ns1}{10}
\bibcite{jr1}{11}
\bibcite{rc1}{12}
\bibcite{hs1}{13}
\bibcite{pd2}{14}
\bibcite{ka1}{15}
\bibcite{km1}{16}
\bibcite{as2}{17}
\bibcite{jw2}{18}
\bibcite{rd1}{19}
\bibcite{np1}{20}
\bibcite{g1}{21}
\bibcite{bi1}{22}
\bibcite{fr1}{23}
\bibcite{wc1}{24}
\bibcite{wn1}{25}
\bibcite{ch1}{26}
\bibcite{rsjt1}{27}
\bibcite{iwg1}{28}
\bibcite{as1}{29}
\bibcite{ms1}{30}
\bibcite{fh1}{31}
\bibcite{eu1}{32}
\bibcite{co1}{33}
\bibcite{oecd1}{34}
\bibcite{nk1}{35}
\bibcite{hp1}{36}
\bibcite{kja1}{37}
\bibcite{pd2}{38}
\bibcite{pd3}{39}
\bibcite{gam1}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex: Public Access to Digital Assurance Ontology}{23}\protected@file@percent }
