\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{jr1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Decency}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Second principle}{3}\protected@file@percent }
\citation{pd2}
\citation{fr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}First priority rule: the priority of liberty}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Second priority rule: the priority of justice over efficiency and welfare}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}General conception}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rate of saving}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cost-benefit analysis}{4}\protected@file@percent }
\citation{pd3}
\citation{pd2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original taxonomy of influences on human well-being}}{5}\protected@file@percent }
\newlabel{Influences on well-being figure}{{1}{5}}
\citation{kja1}
\citation{rc1}
\citation{gam1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Limitations}{6}\protected@file@percent }
\citation{jr2}
\bibcite{kja1}{1}
\bibcite{rc1}{2}
\bibcite{pd2}{3}
\bibcite{pd3}{4}
\bibcite{gam1}{5}
\bibcite{fr1}{6}
\bibcite{jr1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}A Note on Perfectionism}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}\protected@file@percent }
\bibcite{jr2}{8}
