\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{th1}
\citation{th1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethics}{3}\protected@file@percent }
\citation{th1}
\citation{th1}
\citation{ng1}
\citation{ba1}
\citation{td1}
\citation{dldh1}
\citation{hj1}
\citation{candm1}
\citation{ns1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sovereignty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality-of-life}{5}\protected@file@percent }
\citation{jr1}
\citation{rc1}
\citation{hs1}
\citation{pd2}
\citation{ka1}
\citation{km1}
\citation{as2}
\citation{jw2}
\citation{rd1}
\citation{np1}
\citation{g1}
\citation{bi1}
\citation{pd2}
\citation{fr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notable Precedents: Utilitarian Perspective}{6}\protected@file@percent }
\citation{wc1}
\citation{wn1}
\citation{ns1}
\citation{wn1}
\citation{ch1}
\citation{rsjt1}
\citation{iwg1}
\citation{jr1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notable precedents: assumptions in social discounting}}{8}\protected@file@percent }
\newlabel{Social contributions table}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social Cost of Carbon in 2010 (in 2007 dollars per metric ton)}}{8}\protected@file@percent }
\newlabel{USA SCC figure}{{1}{8}}
\citation{hs1}
\citation{fr1}
\citation{as1}
\citation{ms1}
\citation{rn1}
\citation{fh1}
\citation{jr1}
\citation{pd2}
\citation{jr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proposition: Hobbesian Perspective}{9}\protected@file@percent }
\citation{eu1}
\citation{co1}
\citation{oecd1}
\citation{iwg1}
\citation{jr1}
\citation{rc1}
\citation{nk1}
\citation{hp1}
\citation{jr1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Decency}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First principle}{11}\protected@file@percent }
\citation{pd2}
\citation{fr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second principle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}First priority rule: the priority of liberty}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Second priority rule: the priority of justice over efficiency and welfare}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}General conception}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rate of saving}{12}\protected@file@percent }
\citation{pd3}
\citation{pd2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cost-benefit analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accounting}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original taxonomy of influences on human well-being}}{13}\protected@file@percent }
\newlabel{Influences on well-being figure}{{2}{13}}
\citation{kja1}
\citation{gam1}
\citation{jr1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Limitations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}A Note on Perfectionism}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Demonstration, Assurance and Automation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Integration}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outline matrix designating test criteria}}{16}\protected@file@percent }
\newlabel{Social contributions table}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Life}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Public}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical network configuration for a private alarm management system}}{17}\protected@file@percent }
\newlabel{Typical Network Configuration figure}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alarm Manager}{17}\protected@file@percent }
\bibcite{th1}{1}
\bibcite{ng1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptable proposition for integration of alarm management system with internet}}{18}\protected@file@percent }
\newlabel{Integrated Network Configuration figure}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Personal}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Client}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Licensing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contracts}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Association}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Implications}{18}\protected@file@percent }
\bibcite{ba1}{3}
\bibcite{td1}{4}
\bibcite{dldh1}{5}
\bibcite{hj1}{6}
\bibcite{candm1}{7}
\bibcite{ns1}{8}
\bibcite{jr1}{9}
\bibcite{rc1}{10}
\bibcite{hs1}{11}
\bibcite{pd2}{12}
\bibcite{ka1}{13}
\bibcite{km1}{14}
\bibcite{as2}{15}
\bibcite{jw2}{16}
\bibcite{rd1}{17}
\bibcite{np1}{18}
\bibcite{g1}{19}
\bibcite{bi1}{20}
\bibcite{fr1}{21}
\bibcite{wc1}{22}
\bibcite{wn1}{23}
\bibcite{ch1}{24}
\bibcite{rsjt1}{25}
\bibcite{iwg1}{26}
\bibcite{as1}{27}
\bibcite{ms1}{28}
\bibcite{rn1}{29}
\bibcite{fh1}{30}
\bibcite{eu1}{31}
\bibcite{co1}{32}
\bibcite{oecd1}{33}
\bibcite{nk1}{34}
\bibcite{hp1}{35}
\bibcite{kja1}{36}
\bibcite{pd2}{37}
\bibcite{pd3}{38}
\bibcite{gam1}{39}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex: Domain Ontology}{21}\protected@file@percent }
